
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Oficial - Geração do Progresso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Geração do Progresso</h1>
        <p class="slogan">A tua voz, a tua força, a nossa transformação</p>
    </header>

    <section class="section">
        <h2>Nosso Lema</h2>
        <p>Estudantes no Centro da Transformação</p>
    </section>

    <section class="section">
        <h2>Nosso Tema</h2>
        <p>Vamos juntos rumo à vitória, construindo um legado de honestidade, inovação e transformação.</p>
    </section>

    <section class="section">
        <h2>Nossos Valores</h2>
        <ul>
            <li>Transparência</li>
            <li>Ética</li>
            <li>Compromisso</li>
            <li>Inovação</li>
            <li>Inclusão</li>
            <li>Participação</li>
            <li>Responsabilidade Social</li>
            <li>Prestação de Contas</li>
        </ul>
    </section>

    <section class="section">
        <h2>Manifesto Eleitoral</h2>
        <p>O nosso compromisso é com os estudantes. Queremos construir uma associação representativa, ética, inovadora e comprometida com a transformação social e académica. Lutamos por um ambiente inclusivo, transparente e com oportunidades para todos. Juntos, faremos história!</p>
        <p class="assinatura">Assinado: A Chapa “Geração do Progresso”</p>
    </section>

    <section class="section">
        <h2>Propostas Principais</h2>
        <ul>
            <li>Criação de um canal direto de comunicação com os estudantes</li>
            <li>Promoção de palestras e workshops para o crescimento académico</li>
            <li>Defesa dos direitos dos estudantes</li>
            <li>Melhorias na infraestrutura do campus</li>
            <li>Valorização da cultura e do desporto</li>
        </ul>
    </section>

    <section class="section">
        <h2>Galeria de Fotos</h2>
        <p>Adiciona as tuas imagens na pasta <code>imagens/</code> e elas aparecerão aqui.</p>
        <img src="imagens/foto1.jpg" alt="Foto da campanha" width="300">
    </section>

    <section class="section">
        <h2>Área para Downloads</h2>
        <p><a href="documentos/manifesto.pdf" download>Baixar Manifesto Oficial (PDF)</a></p>
    </section>

    <section class="section">
        <h2>Formulário de Contato</h2>
        <form action="mailto:aepolosumbeg1@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="nome" placeholder="Seu nome" required><br>
            <input type="email" name="email" placeholder="Seu email" required><br>
            <textarea name="mensagem" placeholder="Sua mensagem" required></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Geração do Progresso</p>
    </footer>
</body>
</html>
