
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #003b6f;
}

.header {
    background-color: #f77f00;
    color: white;
    padding: 20px;
    text-align: center;
}

.slogan {
    font-style: italic;
    font-size: 1.2em;
}

.section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

ul {
    list-style: square;
    padding-left: 20px;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #003b6f;
    color: white;
}

form input, form textarea {
    display: block;
    width: 100%;
    max-width: 500px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
}

form button {
    background-color: #f77f00;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #e36c00;
}

.assinatura {
    font-weight: bold;
    margin-top: 15px;
}
